package practice.unit_test;

public class ArraySum {
    public static void main(String[] args) {
        /*
         Задайте массив на 10 элементов и заполните его случайными числами в интервале от -10 до 10.
         Распечатайте полученный массив. Найдите сумму элементов массива c нечетными индексами.
         Разработайте соответсвующий тест (набор тестов).

 Задан массив целых чисел {-5, 17, 23, -30, 22, 18, -3, 77, 19, -2}.
Найдите среднюю величину по всем четным элементам массива.
Разработайте соответсвующий тест (набор тестов).

 Задайте массив для фиксирования данных о дневной температуре за месяц май.
Заполните массив случайными числами в интервале от 15.0 до 25.0 градусов Цельсия.
Найдите разницу между минимальной и максимальной температурой за месяц,
среднюю температуру и отклонение от средней температуры в меньшую и большую сторону.
Разработайте соответсвующий тест (набор тестов).

 Сформируйте массив, который хранит названия дней недели при условии,
  что первый рабочий день недели - это Понедельник, а последний - Воскресенье.
 Переопределите этот массив так, чтобы первым рабочим днем недели стало Воскресенье, а последним - Суббота.
         */

        int [] array = new int[10];
        int a = -10;
        int b = 10;



        for (int i = 0; i < array.length; i++) {
            array[i] = (int) (Math.random()*(b-a+1)+a);
        }
        printArray(array);

       int res = sumElOddIndex(array);
        System.out.println("Sum of... " + res);
    }
    public static void printArray(int[] arr){
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }

    public static int sumElOddIndex(int[] arr){
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            if(i % 2 !=0){
                sum = sum + arr[i];
            }
        }
        return sum;
    }

}
